{
  "configurations" : [
    {
      "id" : "4D173513-2120-4ABA-A787-910D41D780A5",
      "name" : "Test Scheme Action",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:IceCreamCreator.xcodeproj",
          "identifier" : "18D775BC22AD944300AE281E",
          "name" : "IceCreamCreator"
        }
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:IceCreamCreator.xcodeproj",
      "identifier" : "18D775BC22AD944300AE281E",
      "name" : "IceCreamCreator"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:IceCreamCreator.xcodeproj",
        "identifier" : "EA3B6B642725B14100CE9E2B",
        "name" : "IceCreamCreatorTests"
      }
    }
  ],
  "version" : 1
}
